var input;
input = prompt("Введи кПа", 40);
if (input >= 70){
	confirm("Сработала предаварийная сигнализация");
}
else{
	if(input>=50){
		confirm("Сработала предупредительная сигнализация");
	}
	
}